# this file configure execution of ClamAV daily scan.
# by default, the script uses this config is installed in /usr/local/bin

# default values:
LOG_FILE="/var/log/clamav/daily_scan.log"
QUARANTINE_DIR="/opt/1panel/tmp/ClamAV/Infected_Files"
SCAN_DIRS="/home /var/www /var/mail /tmp /var/tmp /dev/shm"
