# This the common config library storing Telegram bot Token and chat ID
# to be used for sending notification for reporting incidents. 

# sample values: 
BOT_TOKEN="123456789:ABCDEF1234567890abcdef"
CHAT_ID="987654321"
